BIGLIETTO_TRENO_JS 

var km = parseInt(prompt("Quanti kilometri devi percorrere?"));
var yearsOld = parseInt(prompt("Quanti anni hai?"));
var prezzoAlKm = 0.21;
var prezzoBiglietto = (km * prezzoAlKm);


if (yearsOld < 18) {
    prezzoBiglietto = (prezzoBiglietto - (prezzoBiglietto * 0.20) ).toFixed(2) 
} 

if (yearsOld >= 65) {
    prezzoBiglietto = (prezzoBiglietto - (prezzoBiglietto * 0.40) ).toFixed(2) 
}

console.log(km , "kilometri");
console.log(yearsOld , "anni");
console.log(prezzoBiglietto , "questo è il costo del tuo biglietto");

if (Number.isNaN(km) || Number.isNaN(yearsOld)); {
    alert("Dati inesatti: inserisci dei numeri.")
}

-------------------------------------------------------------------------------------------------------------------------


DATI INIZIALI 

Partendo dall'esercizio del biglietto, aggiungiamo la parte visiva come da screenshot
Creiamo un finto biglietto del treno con:
Nome passeggero
Codice treno (numero casuale tra 90000 e 100000 escluso)
Numero carrozza
Prezzo calcolato
Categoria selezionata dall'utente
Aggiungiamo una piccola animazione al click su "Crea" e "Annulla", se clicchiamo su annulla dobbiamo ripulire il form.

-------------------------------------------------------------------------------------------------------------------------

COME FARE?

-fare un form e inserire dati all'interno

-fare apparire un pezzo di html per far mostrare il biglietto dell utente, in base ai dati che ha inserito

-mettere in un form la fascia d'età per far calcolare lo sconto

-mettere animazione su il pulsante crea e annulla 

-come ripulire il form se clicca annulla 


-------------------------------------------------------------------------------------------------------------------------





